POSTGRES_USER=postgres
DBT_USER=postgres
POSTGRES_DB=studentdb
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5434

CASSANDRA_USER=postgres
CASSANDRA__DB=studentdb
CASSANDRA__HOST=postgres
CASSANDRA__PASSWORD=postgres
CASSANDRA__PORT=5435