#dbt parameters
POSTGRES_USER=postgres
DBT_USER=postgres
POSTGRES_DB=ds_dev
POSTGRES_DB_PROD=ds_prod
POSTGRES_HOST=postgres
POSTGRES_HOST_PROD=postgres_prod
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5466
POSTGRES_PORT_PROD=5467
# airflow parameters
AIRFLOW_GID=50000
AIRFLOW_UID=50000
AIRFLOW_POSTGRES_DB_PORT = 5432
# AIRFLOW__SMTP__SMTP_HOST=smtp.gmail.com
# AIRFLOW__SMTP__SMTP_USER=sample@gmail.com
# AIRFLOW__SMTP__SMTP_PASSWORD=XXXXXX
# AIRFLOW__SMTP__SMTP_PORT=587
# AIRFLOW__SMTP__SMTP_MAIL_FROM=sample@gmail.com